<!DOCTYPE html>
<!-- saved from url=(0059)http://www.bartmoney19.cn/home/info/index/t/1558058726.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>BartMoney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--图标-->
    <link rel="shortcut icon" href="http://www.bartmoney19.cn/favicon.ico" type="image/x-icon"><!--电脑端页标-->
    <link rel="apple-touch-icon" sizes="57×57" href="http://www.bartmoney19.cn/favicon.png"><!--safari浏览器添加到主屏图标 iphone老设备-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://www.bartmoney19.cn/favicon-72x72.png"><!--safari浏览器添加到主屏图标 ipad-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://www.bartmoney19.cn/favicon-114x114.png"><!--safari浏览器添加到主屏图标 retina屏的iPhone-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://www.bartmoney19.cn/favicon-144x144.png"><!--safari浏览器添加到主屏图标 ipad3-->

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="./181BartMoney_files/bootstrap.min.css">

    <!--icon-->
    <link rel="stylesheet" type="text/css" href="./181BartMoney_files/font-awesome.min.css">

    <!--预设css3动画库-->
    <link rel="stylesheet" href="./181BartMoney_files/animate.min.css">

    <!--菜单-->
    <link type="text/css" rel="stylesheet" media="all" href="./181BartMoney_files/jquery.mmenu.all.css">

    <!--漂亮alert插件-->
    <link type="text/css" rel="stylesheet" href="./181BartMoney_files/toastr.min.css">
    
    <!--jqueryAlert弹框插件-->
    <link type="text/css" rel="stylesheet" href="./181BartMoney_files/alert.css">

    <!--单选复选框样式插件-->
    <link type="text/css" rel="stylesheet" href="./181BartMoney_files/all.css">

    <!--通用-->
    <link href="./181BartMoney_files/minimal.css" rel="stylesheet">

    <!--DIY-->
    <link href="./181BartMoney_files/diy.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<!--本页私有css-->
<style>
	#chartNav{
		width: 100%;
		height: 30px;
		background: #EFEFF4;
	}
	#chartNav a{
		float: left;
		width: 100%;
		line-height: 30px;
		-ms-text-align-last: center;
		text-align-last: center;
		text-align:center;
		color: #666666;
	}
	#chartNav a:hover,#chartNav a.active{
		background: #05B6A3;
		color: #fff;
		-webkit-transform: all 0.3s;
		-moz-transform: all 0.3s;
		-ms-transform: all 0.3s;
		-o-transform: all 0.3s;
		transform: all 0.3s;
	}
	 #myhend{
		width: 100%;
		height: 40px;
		overflow: hidden;
		border-bottom:1px solid #ddd;
		color: #767676;
	}
	#myhend>div{
		float: left;
		width:calc( 50% - 10px );
		text-align: left;
		height:100%;
		line-height: 40px;
		font-size: 16px;
		font-weight: 600;
		padding-left:0;
		padding-left:10px;
	}
	 #myhend>div:last-child{
	 text-align:center;
	 color:#05B6A3;
	 font-size:24px;
	 }
	#myhend>div>p{
	   float:left;
		width: 50%;
		height: 20px;
		line-height: 20px;
		font-size: 12px;
		font-weight: 500;
	}
	#mynav{
		width:100%;
		height:30px;
		line-height:30px;
		border-bottom:1px solid #ddd;
	}
	#mynav a{
		float:left;
		width:50%;
		text-align:center;
		line-height:30px;
		color:#858585;
	}
	#mynav a:hover{
		transition:all 0.5s;
		background:#05B6A3;
		color:#fff;
	}
	#mynav a.active{
		transition:all 0.5s;
		background:#05B6A3;
		color:#fff;
	}
	.table input.btn-xs{padding:7px 2px;}
	.table td small{color: #AAAAAA;}
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{padding:5px;text-align: center;}
	.table>tbody>tr>td{vertical-align: middle;}
	.table .btm,.table .money {color: red;}
	.hao{font-family: Monospace;}
  .input-group {width:100%;}
</style>
<meta name="__hash__" content="09a9615945b4c81b83e21bd9e8dfd2f2_0761dee700998357116ee224e6b97c3d"><style type="text/css">.yp-riddler {
  color: black;
}
.yp-riddler .yp-riddler-winbox {
  margin: 100px auto 0 auto;
}
.yp-riddler .yp-riddler-win {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  background-color: white;
  padding: 10px;
}
.yp-riddler .yp-riddler-win .slider-bg,
.yp-riddler .yp-riddler-win .slider-front,
.yp-riddler .yp-riddler-win .yp-riddler-refresh,
.yp-riddler .yp-riddler-win .click-background-img {
  pointer-events: none;
}
.yp-riddler .yp-riddler-win .yp-riddler-refresh {
  pointer-events: auto;
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: 200ms;
  cursor: pointer;
}
.yp-riddler .yp-riddler-win .yp-riddler-refresh:hover {
  transform: rotate(90deg);
}
.yp-riddler .yp-riddler-win-area-a {
  padding: 10px 10px 0 0;
  text-align: left;
}
.yp-riddler .yp-riddler-win-area-a > * {
  vertical-align: middle;
}
.yp-riddler .yp-riddler-win-area-a span {
  color: black;
}
.yp-riddler .yp-riddler-win-area-a img {
  width: 24%;
  margin-left: 5px;
}
.yp-riddler .yp-riddler-win-area-b {
  position: relative;
}
.yp-riddler .yp-riddler-mark {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  height: 38px;
  background: white;
  border-top: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: Center;
}
.yp-riddler .yp-riddler-mark .mark-logo {
  width: 16px;
  height: 12px;
  padding-right: 4px;
}
.yp-riddler .yp-riddler-mark .mark-text {
  cursor: pointer;
  height: 18px;
  color: #cccccc;
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: Center;
  height: 100%;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 300;
  font-family: PingFangSC;
}
.yp-riddler .yp-riddler-position {
  width: 32px;
  height: 32px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  background-color: rgba(83, 159, 254, 0.8);
  box-sizing: border-box;
  box-shadow: 0 0 10px black;
  border-radius: 50%;
  text-align: center;
  line-height: 26px;
  border: 3px solid white;
  color: #fff;
}
.yp-riddler.yp-riddler-button {
  position: relative;
  line-height: 40px;
  height: 40px;
  cursor: pointer;
  font-family: "PingFang SC", "Microsoft yahei", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  user-select: none;
  text-align: center;
  width: 100%;
  outline: none;
  text-decoration: none;
  border: 1px solid #D9D9D9;
  background-color: #F7F9FA;
  border-radius: 2px;
  font-size: 14px;
  color: #757575;
}
.yp-riddler.yp-riddler-button:hover {
  font-size: 14px;
  color: #1792FA;
}
.yp-riddler .yp-riddler-t {
  display: inline-block;
  width: 25px;
  height: 25px;
  box-sizing: border-box;
  transition: 200ms;
  margin-right: 10px;
  line-height: 25px;
  position: relative;
  top: 6.5px;
}
.yp-riddler .yp-riddler-t .yp-riddler-t_1 {
  width: 100%;
  height: 100%;
  background: #145cff;
  border-radius: 100px;
  opacity: 0.5;
  box-shadow: 0 0 6px grey;
}
.yp-riddler .yp-riddler-t .yp-riddler-t_2 {
  width: 17px;
  height: 17px;
  background: #145cff;
  border-radius: 100px;
  opacity: 0.5;
  position: absolute;
  top: 4px;
  left: 4px;
}
.yp-riddler:hover .yp-riddler-t {
  padding: 4px;
}
.yp-riddler .yp-riddler-win-masker {
  background: rgba(0, 0, 0, 0);
  display: none;
}
.yp-riddler .slide-img-container {
  position: relative;
}
.yp-riddler .slide-img-container > .slider-bg,
.yp-riddler .slide-img-container .slider-front {
  display: block;
}
.yp-riddler .slide-img-container .slider-front {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: auto;
}
.yp-riddler .slide-area {
  margin-top: 10px;
  background: #F7F9FA;
  height: 40px;
  line-height: 40px;
  text-align: center;
  position: relative;
  font-size: 14px;
  font-weight: 300;
  cursor: default;
  user-select: none;
  text-shadow: none;
  border: 1px solid #E3E7EB;
  border-radius: 2px;
}
.yp-riddler .slider-tip {
  color: #88949d;
}
.yp-riddler .slider-tip.error {
  color: #ff545d;
}
.yp-riddler .slide-btn {
  height: inherit;
  width: 40px;
  position: absolute;
  top: 0;
  background-color: #FFFFFF;
  border: 0px solid #E3E7EB;
  box-sizing: border-box;
  cursor: move;
  border-radius: 2px;
  font-weight: bold;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
@keyframes gogogo {
  from {
    padding-left: -5px;
  }
  to {
    padding-left: 5px;
  }
}
.yp-riddler .slide-btn > span {
  width: auto;
  display: block;
  position: relative;
  top: -1px;
  pointer-events: none;
  color: #03b703;
}
.yp-riddler .slide-btn:hover > span {
  height: inherit;
  animation: gogogo 500ms;
  animation-iteration-count: infinite;
  background-color: #1991fa;
  color: #FFFFFF;
  border-radius: 2px;
  border: 0px solid #E3E7EB;
  margin-top: 1px;
}
.yp-riddler .slide-trajectory {
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #52ccba;
}
.yp-riddler.dialog .yp-riddler-win-masker {
  cursor: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}
.yp-riddler.float .yp-riddler-winbox {
  border: none;
  box-shadow: 0 0 5px grey;
}
.yp-riddler.float .yp-riddler-win-masker {
  z-index: 3;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-bottom: 50px;
  display: none;
}
.yp-riddler.float .yp-riddler-win {
  margin: 0;
}
.yp-riddler.flat .yp-riddler-win-masker {
  margin: 0;
}
.yp-riddler.flat .yp-riddler-winbox {
  border: 1px solid #eeeeee;
  margin: 0;
}
.yp-riddler .click-background-img {
  display: block;
}
.yp-riddler .success-logo {
  display: inline-block;
  width: 19px;
  vertical-align: middle;
  background: #26C267;
  border-radius: 50%;
  box-shadow: #26C267 0px 0px 10px;
  padding: 5px;
}
.yp-riddler .success-text {
  display: inline-block;
  margin: 0 0 0 10px;
  color: #26C267;
}
.yp-riddler .result-alert-success {
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  border-color: #26C267;
  color: #26C267;
  background-color: rgba(238, 255, 245, 0.8);
}
.yp-riddler .result-alert-fail {
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  border-color: #c2000c;
  color: #c2000c;
  background-color: rgba(255, 169, 157, 0.8);
}
</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>
<body class="bg-1" style="position: relative;">

<!-- Wrap all page content here -->
<div id="wrap">
  <!-- Make page fluid -->
  <div class="row">
	         <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top navbar-transparent-black mm-fixed-top" role="navigation" id="navbar">
  
          <!-- Branding -->
          <div class="navbar-header">
            <a class="navbar-brand" href="http://www.bartmoney19.cn/home/info/index/t/1558058726.html#">
              <img id="toplogo" src="./181BartMoney_files/logo1.png" alt="">
            </a>
            <div class="sidebar-collapse">
              <a href="http://www.bartmoney19.cn/home/info/index/t/1558058726.html#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <!-- Branding end -->


          <!-- .nav-collapse -->
          <div class="navbar-collapse">
            <ul class="nav navbar-nav refresh" style="display: none;">
              <li class="divided">
                <a href="http://www.bartmoney19.cn/home/info/index/t/1558058726.html#">
                  <span id="page-title-wap" class="label label-transparent-black"></span>
                </a>
              </li>
            </ul>

            <!-- Quick Actions -->
            <ul class="nav navbar-nav quick-actions">
              
              <li class="dropdown divided">
                
                <a class="dropdown-toggle button" data-toggle="dropdown" href="http://www.bartmoney19.cn/home/info/index/t/1558058726.html#">
                  <i class="fa fa-server"></i>
                  <span class="label label-transparent-black"></span>
                </a>

                <ul class="dropdown-menu wide arrow nopadding bordered">
                  <li><h1>我的矿机</h1></li>
                  <!--
                  <li>
                    <a href="#">
                      <div class="task-info">
                        <div class="desc">进度</div>
                        <div class="percent">15%</div>
                      </div>
                      <div class="progress progress-striped active progress-thin">
                        <div class="progress-bar progress-bar-cyan" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                          <span class="sr-only">45% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  -->
                  <li><a href="http://www.bartmoney19.cn/home/info/mykuangche/t/1558058730.html">我的矿机 <i class="fa fa-angle-right"></i></a></li>
                </ul>

              </li>

              <li class="dropdown divided">
                
                <a class="dropdown-toggle button" data-toggle="dropdown" href="http://www.bartmoney19.cn/home/info/index/t/1558058726.html#">
                  <i class="fa fa-shopping-cart"></i>
                  <span class="label label-transparent-black">5</span>
                </a>

                <ul class="dropdown-menu wide arrow nopadding bordered">
                  <li><h1> 矿机商城</h1></li>
                  <!--
                  <li>
                    <a href="#">
                      <span class="label label-green"><i class="fa fa-user"></i></span>
                      New user registered.
                      <span class="small">18 mins</span>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <span class="label label-red"><i class="fa fa-power-off"></i></span>
                      Server down.
                      <span class="small">27 mins</span>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <span class="label label-orange"><i class="fa fa-plus"></i></span>
                      New order.
                      <span class="small">36 mins</span>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <span class="label label-cyan"><i class="fa fa-power-off"></i></span>
                      Server restared.
                      <span class="small">45 mins</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <span class="label label-amethyst"><i class="fa fa-power-off"></i></span>
                      Server started.
                      <span class="small">50 mins</span>
                    </a>
                  </li>
                  -->
                   <li><a href="http://www.bartmoney19.cn/home/shop/index/t/1558058730.html">矿机商城 <i class="fa fa-angle-right"></i></a></li>
                </ul>

              </li>

              <li class="dropdown divided" id="current-user">
                <a class="dropdown-toggle button" data-toggle="dropdown" href="http://www.bartmoney19.cn/home/info/index/t/1558058726.html#">
                  <i class="fa fa-cog"></i>
                </a>
                
                <ul class="dropdown-menu arrow settings">
                  <li>
                    <ul id="color-schemes">
                      <li><a href="http://www.bartmoney19.cn/home/info/index/t/1558058726.html#" class="bg-1"></a></li>
                      <li><a href="http://www.bartmoney19.cn/home/info/index/t/1558058726.html#" class="bg-2"></a></li>
                      <li><a href="http://www.bartmoney19.cn/home/info/index/t/1558058726.html#" class="bg-3"></a></li>
                      <li><a href="http://www.bartmoney19.cn/home/info/index/t/1558058726.html#" class="bg-4"></a></li>
                      <li><a href="http://www.bartmoney19.cn/home/info/index/t/1558058726.html#" class="bg-5"></a></li>
                      <li><a href="http://www.bartmoney19.cn/home/info/index/t/1558058726.html#" class="bg-6"></a></li>
                    </ul>
                  </li>
                  
                </ul>
              </li>
              <li>
                <a href="http://www.bartmoney19.cn/home/login/logout/t/1558058730.html"><i class="fa fa-power-off"></i> </a>
              </li>
            </ul>
            <!-- /Quick Actions -->



            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="sidebar" tabindex="5000" style="overflow: hidden; outline: none;">

              <li class="navigation" id="navigation">
                <ul class="menu">
                  
                  <li class="">
                    <a href="http://www.bartmoney19.cn/home/index/index/t/1558058730.html">
                      <i class="fa fa-home"></i> 首页
                    </a>
                  </li>
                  <li class="">
                    <a href="http://www.bartmoney19.cn/home/info/mykuangche/t/1558058730.html">
                      <i class="fa fa-server"></i> 我的矿机
                    </a>
                  </li>
                  <li class="">
                    <a href="http://www.bartmoney19.cn/home/info/myjiaoyi/t/1558058730.html">
                      <i class="fa fa-exchange"></i> 我的交易
                    </a>
                  </li>
                  <li class="">
                    <a href="http://www.bartmoney19.cn/home/info/kuangcheshouyi/t/1558058730.html">
                      <i class="fa fa-asl-interpreting"></i> 矿机收益
                    </a>
                  </li>
                  <!-- <li class="">
                    <a href="/index.php/Home/Info/tgsy/">
                      <i class="fa fa-magic"></i> 推广收益
                    </a>
                  </li> 
                  <li class="">
                    <a href="/index.php/Home/Order/fanli/">
                      <i class="fa fa-asl-interpreting"></i> 订单返利
                    </a>
                  </li>-->
                  <li class="">
                    <a href="http://www.bartmoney19.cn/home/myuser/ssgh/t/1558058730.html">
                      <i class="fa fa-users"></i> 矿工公会
                    </a>
                  </li>
                  <li class="">
                    <a href="http://www.bartmoney19.cn/home/info/tuiguangma/t/1558058730.html">
                      <i class="fa fa-share-alt"></i> 公会招募
                    </a>
                  </li>
                  <li class="">
                    <a href="http://www.bartmoney19.cn/home/info/myziliao/t/1558058730.html">
                      <i class="fa fa-user"></i> 个人资料
                    </a>
                  </li>
                  <li class="">
                    <a href="http://www.bartmoney19.cn/home/info/mimaguanli/t/1558058730.html">
                      <i class="fa fa-key"></i> 密码管理
                    </a>
                  </li>
                  <li class="">
                    <a href="http://www.bartmoney19.cn/home/info/lianxius/t/1558058730.html">
                      <i class="fa fa-headphones"></i> 联系我们
                    </a>
                  </li>
                  <li class="active">
                    <a href="http://www.bartmoney19.cn/home/info/index/t/1558058730.html">
                      <i class="fa fa-line-chart"></i> 交易中心
                    </a>
                  </li>
                  <li class="">
                    <a href="http://www.bartmoney19.cn/home/shop/index/t/1558058730.html">
                      <i class="fa fa-shopping-cart"></i> 矿机商城
                    </a>
                  </li>
                  <!--<li class="">
                    <a href="/home/share/index/t/1558058730.html">
                      <i class="fa fa-shopping-cart"></i> 共享矿机
                    </a>
                  </li>
                  <li class="">
                    <a href="/home/share/myshare/t/1558058730.html">
                      <i class="fa fa-shopping-cart"></i> 我的共享
                    </a>
                  </li>-->
                  <li class="">
                    <a href="http://www.bartmoney19.cn/home/info/inpond/t/1558058730.html">
                      <i class="fa fa-credit-card-alt"></i> 转入矿池
                    </a>
                  </li>
                  <li class="">
                    <a href="http://www.bartmoney19.cn/home/info/inwallet/t/1558058730.html">
                      <i class="fa fa-credit-card-alt"></i> 转入钱包
                    </a>
                  </li>
                  <li class="">
                    <a href="https://www.bartmoney19.com/">
                      <i class="fa fa-credit-card-alt"></i> FTEE钱包
                    </a>
                  </li>
                  <li class="">
                    <a href="http://www.bartmoney19.cn/home/index/help/t/1558058730.html">
                      <i class="fa fa-book"></i> 新手指南
                    </a>
                  </li>
                  <li class="">
                    <a href="http://www.bartmoney19.cn/home/index/help/t/1558058730/cid/1.html">
                      <i class="fa fa-book"></i> 系统公告
                    </a>
                  </li>
                </ul>

              </li>


              
            </ul>
            <!-- Sidebar end -->





          </div>
          <!--/.nav-collapse -->





        </div>
        <!-- Fixed navbar end -->
	<!-- Page content -->
	<div id="content" class="col-md-12" tabindex="5001" style="overflow: hidden; outline: none; padding-left: 265px;">
	  <!-- page header -->
	  <div class="pageheader hidden-sm hidden-xs">
		<h2><i class="fa fa-home"></i> 交易中心
		<span></span></h2>
		<div class="breadcrumbs">
		  <ol class="breadcrumb">
			<li><a href="http://www.bartmoney19.cn/index.php">首页</a></li>
			<li class="active">交易中心</li>
		  </ol>
		</div>
	  </div>
	  <!-- /page header -->

	  <!-- content main container -->
	  <div class="main">
		<!-- row -->
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<div class="alert alert-info">
					<div class="row">
						<div class="col-sm-9 col-xs-9">
							<div class="row">
								<div class="col-sm-6 col-xs-6">幅　:&nbsp;210.81%</div>
								<!-- <div class="col-sm-6 col-xs-6">量　:&nbsp;</div>
								<div class="col-sm-6 col-xs-6">最高:&nbsp;＄1.15</div> -->
								<div class="col-sm-6 col-xs-6">价格:&nbsp;＄0.37</div>
							</div>
						</div>
						<div class="col-sm-3 col-xs-3">
							<strong id="lastprice" class="text-success" data-toggle="tooltip" data-placement="bottom" title="" style="font-size: 18px;line-height: 30px;" data-original-title="最近成交">$:0.51</strong>
						</div>
					</div>
				</div>

				<section class="tile transparent">
					<div class="tile-widget nopadding color transparent-black rounded-top-corners">
						<ul class="nav nav-tabs">
							<li style="width: 50%"><a id="shifentab" href="http://www.bartmoney19.cn/home/info/index/t/1558058726.html#shifen" data-toggle="tab">分时线</a></li>
							<li style="width: 50%" class="active"><a id="riktab" href="http://www.bartmoney19.cn/home/info/index/t/1558058726.html#rik" data-toggle="tab">日Ｋ线</a></li>
						</ul>
					</div>
					<div class="tab-content tile-body rounded-bottom-corners nopadding">
						<div id="shifen" class="tab-pane" style="height:200px;">
							   
						</div>
						<div id="rik" class="tab-pane active" style="height: 200px; width: 1631px; -webkit-tap-highlight-color: transparent; user-select: none; position: relative; background: transparent;" _echarts_instance_="ec_1558058733159"><div style="position: relative; overflow: hidden; width: 1631px; height: 200px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas width="1631" height="200" data-zr-dom-id="zr_0" style="position: absolute; left: 0px; top: 0px; width: 1631px; height: 200px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div style="position: absolute; display: none; border-style: solid; white-space: nowrap; z-index: 9999999; transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s; background-color: rgba(50, 50, 50, 0.7); border-width: 0px; border-color: rgb(51, 51, 51); border-radius: 4px; color: rgb(255, 255, 255); font: 14px/21px &quot;Microsoft YaHei&quot;; padding: 5px; left: 159px; top: -97px;">2019/04/29<br><span style="display:inline-block;margin-right:5px;border-radius:10px;width:9px;height:9px;background-color:#c23531;"></span>K线: <br>- 开盘: 0.98<br>- 收盘: 0.99<br>- 最低: 0.98<br>- 最高: 0.99<br><span style="display:inline-block;margin-right:5px;border-radius:10px;width:9px;height:9px;background-color:#c23531;"></span>MA5: -<br><span style="display:inline-block;margin-right:5px;border-radius:10px;width:9px;height:9px;background-color:#2f4554;"></span>MA10: -</div></div>
					</div>
				</section>

				<div class="btn-group btn-group-justified margin-bottom-20">
					<a class="btn btn-lg btn-primary" data-toggle="modal" data-target="#modalbuy">
						<img style="height: 45px" src="./181BartMoney_files/btm.png"><br><br><strong class="color-orange">买入 BTM</strong></a>
				</div>
								<section class="tile transparent">
					<div class="tile-widget nopadding color transparent-black rounded-top-corners">
						<ul class="nav nav-tabs">
							<li style="width: 50%" class="active"><a href="http://www.bartmoney19.cn/index.php/Home/Info/Index/type/qg">求购中</a></li>
						</ul>
					</div>
					<div class="tab-content tile-body rounded-bottom-corners nopadding">
						<div id="a" class="tab-pane active">
							<table class="table" style="font-size: 12px;">
							  <thead>
								<tr>
								  <!-- <th>单号</th> -->
								  <!-- <th>信誉</th> -->
								  <th>数量</th>
								  <th>总价</th>
								  <th>操作</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <!-- <td class="hao">oXYCYzPvYsvPMYKiySySyNi</td> -->
								  <!-- <td class="xinyu">暂无</td> -->
								  <td class="btm"><span id="btmlkb">50</span><br>
									  <small>单 0.52$</small>
								  </td>
								  <td class="money">
									  <span>26</span>$
									  <br>
									  <small>182￥</small>
								  </td>
								  <td>
									  <input class="ppid" type="hidden" value="10404021">
									<input type="button" class="btn btn-info btn-block btn-xs btnchushou" value="交易">
																	  </td>
								</tr><tr>
								  <!-- <td class="hao">oXYCYzPvXsKvYsuiySySyNN</td> -->
								  <!-- <td class="xinyu">暂无</td> -->
								  <td class="btm"><span id="btmlkb">100</span><br>
									  <small>单 0.51$</small>
								  </td>
								  <td class="money">
									  <span>51</span>$
									  <br>
									  <small>357￥</small>
								  </td>
								  <td>
									  <input class="ppid" type="hidden" value="10404022">
									<input type="button" class="btn btn-info btn-block btn-xs btnchushou" value="交易">
																	  </td>
								</tr><tr>
								  <!-- <td class="hao">oXYCYzPPvXCKCsziySySyi8</td> -->
								  <!-- <td class="xinyu">暂无</td> -->
								  <td class="btm"><span id="btmlkb">100</span><br>
									  <small>单 0.51$</small>
								  </td>
								  <td class="money">
									  <span>51</span>$
									  <br>
									  <small>357￥</small>
								  </td>
								  <td>
									  <input class="ppid" type="hidden" value="10404018">
									<input type="button" class="btn btn-info btn-block btn-xs btnchushou" value="交易">
																	  </td>
								</tr><tr>
								  <!-- <td class="hao">oXYCYzPCsYvKYuCiySySyNS</td> -->
								  <!-- <td class="xinyu">暂无</td> -->
								  <td class="btm"><span id="btmlkb">10</span><br>
									  <small>单 0.5$</small>
								  </td>
								  <td class="money">
									  <span>5</span>$
									  <br>
									  <small>35￥</small>
								  </td>
								  <td>
									  <input class="ppid" type="hidden" value="10404024">
									<input type="button" class="btn btn-info btn-block btn-xs btnchushou" value="交易">
																	  </td>
								</tr><tr>
								  <!-- <td class="hao">oXYCYzPvvKXCMMziySySyN7</td> -->
								  <!-- <td class="xinyu">暂无</td> -->
								  <td class="btm"><span id="btmlkb">50</span><br>
									  <small>单 0.5$</small>
								  </td>
								  <td class="money">
									  <span>25</span>$
									  <br>
									  <small>175￥</small>
								  </td>
								  <td>
									  <input class="ppid" type="hidden" value="10404023">
									<input type="button" class="btn btn-info btn-block btn-xs btnchushou" value="交易">
																	  </td>
								</tr><tr>
								  <!-- <td class="hao">oXYCYzPuPzMXCuMiySySyNy</td> -->
								  <!-- <td class="xinyu">暂无</td> -->
								  <td class="btm"><span id="btmlkb">20</span><br>
									  <small>单 0.5$</small>
								  </td>
								  <td class="money">
									  <span>10</span>$
									  <br>
									  <small>70￥</small>
								  </td>
								  <td>
									  <input class="ppid" type="hidden" value="10404020">
									<input type="button" class="btn btn-info btn-block btn-xs btnchushou" value="交易">
																	  </td>
								</tr><tr>
								  <!-- <td class="hao">oXYCYzPusXszXXCiySySyik</td> -->
								  <!-- <td class="xinyu">暂无</td> -->
								  <td class="btm"><span id="btmlkb">20</span><br>
									  <small>单 0.5$</small>
								  </td>
								  <td class="money">
									  <span>10</span>$
									  <br>
									  <small>70￥</small>
								  </td>
								  <td>
									  <input class="ppid" type="hidden" value="10404019">
									<input type="button" class="btn btn-info btn-block btn-xs btnchushou" value="交易">
																	  </td>
								</tr><tr>
								  <!-- <td class="hao">oXYCYzPPXMPYzCPiySySyiQ</td> -->
								  <!-- <td class="xinyu">暂无</td> -->
								  <td class="btm"><span id="btmlkb">10</span><br>
									  <small>单 0.5$</small>
								  </td>
								  <td class="money">
									  <span>5</span>$
									  <br>
									  <small>35￥</small>
								  </td>
								  <td>
									  <input class="ppid" type="hidden" value="10404017">
									<input type="button" class="btn btn-info btn-block btn-xs btnchushou" value="交易">
																	  </td>
								</tr><tr>
								  <!-- <td class="hao">oXYCYzPPYPsvvuiySySyib</td> -->
								  <!-- <td class="xinyu">暂无</td> -->
								  <td class="btm"><span id="btmlkb">10</span><br>
									  <small>单 0.5$</small>
								  </td>
								  <td class="money">
									  <span>5</span>$
									  <br>
									  <small>35￥</small>
								  </td>
								  <td>
									  <input class="ppid" type="hidden" value="10404016">
									<input type="button" class="btn btn-info btn-block btn-xs btnchushou" value="交易">
																	  </td>
								</tr><tr>
								  <!-- <td class="hao">oXYCYzPXvvzXsCsiySySyi7</td> -->
								  <!-- <td class="xinyu">暂无</td> -->
								  <td class="btm"><span id="btmlkb">100</span><br>
									  <small>单 0.5$</small>
								  </td>
								  <td class="money">
									  <span>50</span>$
									  <br>
									  <small>350￥</small>
								  </td>
								  <td>
									  <input class="ppid" type="hidden" value="10404013">
									<input type="button" class="btn btn-info btn-block btn-xs btnchushou" value="交易">
																	  </td>
								</tr>							  </tbody>
							</table>
							<div class="row"><div class="col-md-6 col-sm-12 col-xs-12" style="margin-bottom:10px;text-align: center;">
		<ul class="pagination pagination-xs pagination-custom"><li class="active"><span>1</span></li><li><a class="num" href="http://www.bartmoney19.cn/home/info/index/t/1558058726/p/2.html">2</a></li><li><a class="num" href="http://www.bartmoney19.cn/home/info/index/t/1558058726/p/3.html">3</a></li><li><a class="num" href="http://www.bartmoney19.cn/home/info/index/t/1558058726/p/4.html">4</a></li><li><a class="num" href="http://www.bartmoney19.cn/home/info/index/t/1558058726/p/5.html">5</a></li><li><a class="next" href="http://www.bartmoney19.cn/home/info/index/t/1558058726/p/2.html">下一页</a></li></ul></div>
		<div class="col-md-6 col-sm-12 col-xs-12" style="margin-bottom:10px;text-align: center;">
		<ul class="pagination pagination-xs pagination-custom"><li class="disabled"><span>共<b>50</b>条记录</span></li><li class="disabled"><span>第<b>1</b>页/共<b>5</b>页</span></li></ul></div></div>							<div class="row" style="text-align: center;display:none">
								<span style="color:#FF0000;">只显示前3页，价高在前</span>
							</div>			                    
						</div>
					</div>
				</section>
			   </div>
			 </div>
		<!-- /row -->  
	  </div>
	  <!-- /content container -->
	</div>
	<!-- Page content end -->
  </div>
  <!-- Make page fluid-->
</div>
<!-- Wrap all page content end -->
<div class="modal fade" tabindex="-1" id="modalbuy">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title text-center">买入 BTM</h4>
			</div>
			<div class="modal-body">
				<form action="http://www.bartmoney19.cn/Home/Info/myjiaoyis" method="post" autocomplete="off">
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon">买入单价</span>
							<input name="price" type="text" value="" placeholder="0.37 ~ 1.15 美元之间" class="form-control" onchange="checkprice_buy(this)" onblur="checkprice_buy(this)" required="">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon">买入数量</span>
							<!-- <input name="lkb" type="number" min="5" max="200" class="form-control" placeholder="5——200" onkeyup="this.value=this.value.replace(/[^\d]/g,'')" onblur="this.value=this.value.replace(/[^\d\.]/g,'')" required=""> -->
							<select name="lkb" class="form-control">
								<option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option>							</select>
						</div>
					</div>
					<!-- <div class="form-group">
												<div class="input-group">
													<span class="input-group-addon">安全密码</span>
													<input name="safepwd" type="password" class="form-control" placeholder="输入安全密码" required="">
												</div>
					</div> -->
					<div class="btn-group btn-group-justified">
						<div class="btn-group">
							<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						</div>
						<div class="btn-group">
							<button type="submit" class="btn btn-primary">提交</button>
						</div>
					</div>
				<input type="hidden" name="__hash__" value="09a9615945b4c81b83e21bd9e8dfd2f2_0761dee700998357116ee224e6b97c3d"></form>
			</div>
		</div>
	</div>
</div>
<style>
		.boxshow {
			position:fixed;
			width:100%;
			top:60%;
			display:none;
			z-index:1099;
		}
	</style><div class="boxshow"><div id="checkbox"></div></div>
     <!--  统计代码 -->
     <div style="display: none;">
     <script src="./181BartMoney_files/z_stat.php" language="JavaScript"></script><script src="./181BartMoney_files/core.php" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1273720829" target="_blank" title="站长统计">站长统计</a>
     </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./181BartMoney_files/jquery-1.10.2.min.js.下载"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./181BartMoney_files/bootstrap.min.js.下载"></script>

    <!--菜单-->
    <script type="text/javascript" src="./181BartMoney_files/jquery.mmenu.min.js.下载"></script>

    <!--单行图表插件-->
    <script type="text/javascript" src="./181BartMoney_files/jquery.sparkline.min.js.下载"></script>
    
    <!--滚动条插件-->
    <script type="text/javascript" src="./181BartMoney_files/jquery.nicescroll.min.js.下载"></script>

    <!--漂亮alert插件-->
    <script src="./181BartMoney_files/toastr.min.js.下载"></script>

    <!--jqueryAlert弹框插件-->
    <script src="./181BartMoney_files/alert.min.js.下载"></script>

    <!--单选复选框样式插件-->
    <script src="./181BartMoney_files/icheck.min.js.下载"></script>
    
    <!--通用-->
    <script src="./181BartMoney_files/minimal.min.js.下载"></script>
    <script>
        //菜单active/////////////////////////
        var words = "Home/Info/index";
        lv_caidan1=false;
        $('.menu > li').each(function(){   //一级菜单
            $(this).removeClass('active');
            var href=$(this).children('a').attr('href');
            if(href && words){
                if(href.toLowerCase().indexOf(words.toLowerCase())>=0){
                    $(this).addClass('active');
                    lv_caidan1=true;
                    return false;
                }
            }
        });
        if(!lv_caidan1){
            $('.menu > li > ul > li').each(function(){ //二级菜单
                $(this).removeClass('active');
                var href=$(this).children('a').attr('href');
                if(href && words){
                    if(href.toLowerCase().indexOf(words.toLowerCase())>=0){
                        $(this).addClass('active');
                        $(this).parent().addClass('in');
                        $(this).parent().parent().addClass('active');
                        return false;
                    }
                }
            });
        }
    </script>
<script src="./181BartMoney_files/echarts.min.js.下载"></script>

<script src="./181BartMoney_files/riddler-sdk-0.2.1.2.js.下载"></script>
<script>
	const LANG_OTHER = {
		'YPcaptcha_01': '请点击按钮开始验证',
		'YPcaptcha_02': '请按顺序点击:',
		'YPcaptcha_03': '向右拖动滑块填充拼图',
		'YPcaptcha_04': '验证失败，请重试',
		'YPcaptcha_05': '验证成功',
		'YPcaptcha_06': '验证失败'
	}
	var ismobile = isMobile();
	if (ismobile == 1) {
		var winWidth = '100%';
	} else {
		var winWidth = '500';
	}
		ypyanzheng = function (ppid, pwd) {
		  		// 初始化
		new YpRiddler({
			expired: 10,
			mode: 'dialog',
			winWidth: winWidth,
			lang: 'zh',
			langPack: LANG_OTHER,
			container: document.getElementById('checkbox'),
			noButton: '',
			appId: '2bf13f60432144f7ab3e7133ce9b5b6f',
			version: 'v1',
			onError: function (param) {
				if (param.code == 429) {
					alert('请求过于频繁，请稍后再试', 3000);
					return
				}
				// 异常回调
				console.error('验证服务异常')
			},
			onSuccess: function (validInfo, close) {
				// 成功回调
				ajaxchushou(ppid, pwd, '123456', validInfo.token, validInfo.authenticate);
				close()
			},
			onFail: function (code, msg, retry) {
				// 失败回调
				retry()
			},
			beforeStart: function (next) {
				console.log('验证马上开始')
				next()
			},
			onExit: function () {
				// 退出验证 （仅限dialog模式有效）
				console.log('退出验证')
			}
		})	}

	SMSypyanzheng = function () {
		// 初始化
		new YpRiddler({
			expired: 10,
			mode: 'dialog',
			winWidth: winWidth,
			lang: 'zh',
			langPack: LANG_OTHER,
			container: document.getElementById('checkbox'),
			noButton: '',
			appId: 'd694f37dc0af444684cb21b1d32c9d50',
			version: 'v1',
			onError: function (param) {
				if (param.code == 429) {
					alert('请求过于频繁，请稍后再试', 3000);
					return
				}
				// 异常回调
				console.error('验证服务异常')
			},
			onSuccess: function (validInfo, close) {
				// 成功回调
				code(validInfo.token, validInfo.authenticate);
				close()
			},
			onFail: function (code, msg, retry) {
				// 失败回调
				myypalert('验证不正确请重试', 3000);
				retry()
			},
			beforeStart: function (next) {
				console.log('验证马上开始')
				next()
			},
			onExit: function () {
				// 退出验证 （仅限dialog模式有效）
				console.log('退出验证')
			}
		})
	}
	function yzshow() {
		$('.boxshow').show();
	}
	function yzhide() {
		$('.boxshow').hide();
	}
	function myypalert(msg, time) {
		jqueryAlert({
			'icon'    : '/publicnew/public/alert-master/img/error.png',
			'content' : msg,
			'closeTime' : time,
		});
	}
	function isMobile() {
		if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
			/*window.location.href="你的手机版地址";*/
			return 1;
		}
		else {
			/*window.location.href="你的电脑版地址";    */
			return 2;
		}
	}
</script>
<script>
	$(function(){

		$("#btn_user_search").on("click",function(){
			$("#form_user_search").submit();
		});
		$('#lastprice').tooltip('show');
		$(".money").on("click",function(){
			var huilv=$(this).find('span').html();

			$.ajax({
				url:"/home/info/huilv.html",
				type:"POST",
				data:{huilv:huilv},
				dataType:"json",
				success:function(data){
					//console.log(data);
					jqueryAlert({
						'content' : "美元："+huilv+"<br>"+"人民币："+data.rmb+"<br>"+"比特币："+data.btc,
						'closeTime' : 2000,
					})
				}
			})
		});
		$(".btnchushou,.btngoumai").on("click",function(){
			//console.log('1111');
			var nowHours = "10";
			tjiaoyi_kaishi='9';
			tjiaoyi_jiesu='20';
			if(parseInt(nowHours) < parseInt(tjiaoyi_kaishi) || parseInt(nowHours) >= parseInt(tjiaoyi_jiesu)){
				jqueryAlert({'content' : '交易时间为：'+tjiaoyi_kaishi+'点 - '+tjiaoyi_jiesu+'点'});
				return false;
			}

			if($(this).hasClass('btnchushou')){
				typejiaoyi='chushou';
				tipnr='确定出售？';
			}else if($(this).hasClass('btngoumai')){
				typejiaoyi='goumai';
				tipnr='确定购买？';
			}

			var huilv=$(this).parent().parent().find(".money").html();
			var btmnums=$(this).parent().parent().find("#btmlkb").html();
			var ppid=$(this).parent().find(".ppid").val();

			$.ajax({
				url:"/home/info/huilv.html",
				type:"POST",
				data:{huilv:huilv},
				dataType:"json",
				success:function(data){
					//console.log(data);
					myalert = jqueryAlert({
						'title'   : tipnr,
						'content' : "USD："+huilv+"<br>"+"RMB："+data.rmb+"<br>"+"BTC："+data.btc,
						'modal'   : false,
						'buttons' :{
							'取消' : function(){
								myalert.destroy();
							},'确定' : function(){
								myalert.destroy();
								if (btmnums == 0) {
										SMSypyanzheng();
                                    }								console.log(btmnums);

								if(typejiaoyi=='goumai'){
									   ajaxgoumai(ppid);
								   }

								   if(typejiaoyi=='chushou'){
									var content;
									var phonecode;

									var content_html1 = '<div class="input-group"><input type="password" id="pwd" class="form-control" placeholder="交易密码" onclick="JavaScript:this.value=\'\'"></div><div class="input-group"><input type="text" id="sfz" class="form-control" placeholder="请输入身份证号"></div>';
									var content_html2 = content_html1 + '<div class="input-group"><input type="number" id="phonecode" class="form-control" placeholder="手机验证码" onclick="JavaScript:this.value=\'\'"><span class="input-group-addon" id="code" onclick="yzshow()" style="background-color: #69a3d5;color:#fff">发送</span></div>';

									if (btmnums == 0) {
										content = content_html2;
									} else {
										content = content_html1;
									}									
																		codealert = jqueryAlert({
										'title'   : '交易密码',
										'content' : content,
										'modal'   : true,
										'width' : "100%",
										'buttons' :{
											'取消' : function(){
												yzhide();
												codealert.destroy(); //销毁掉
											},'验证' : function(){
												pwd=$('#pwd').val() + '|' + $('#sfz').val();
												if(!$('#pwd').val()){
													jqueryAlert({'content' : "请输入交易密码"});
													return false;
												}
												if(!$('#sfz').val()){
													jqueryAlert({'content' : "请输入身份证信息"});
													return false;
												}
												if (btmnums == 0) {
														phonecode = $('#phonecode').val();
														if (!phonecode){
															jqueryAlert({'content' : "请输入短信验证码"});
															return false;
														}else if(phonecode.length!==6) {
															jqueryAlert({'content' : "验证码为6位数字"});
															return false;
														}
														ajaxchushou(ppid, pwd, phonecode, '1', '1');
													} else {
														yzshow();
														ypyanzheng(ppid, pwd);
													}													
													
											}
										}
									});
								   }
									
							}
						}
					})
				}
			})
		})
	});

	 function checkprice_buy(obj){
		var maxN = 1.15;
		var minN = 0.37;
		if($(obj).val()==""){
			return;
		}else if($(obj).val()<minN){
			$(obj).val(minN);
		}else if($(obj).val()>maxN){
			$(obj).val(maxN);
		}
		//$(obj).val(parseInt($(obj).val()*100)/100);
	}
	function checkprice(obj){
		var maxN = 1.15;
		var minN = 0.37;
		var chushou_qiangzhi_num=1000000;
		if($(obj).val()==""){
			return;
		}else if($(obj).val()<minN){
			$(obj).val(minN);
		}else if($(obj).val()>maxN){
			$(obj).val(maxN);
		}
		if($("#saleklb").val()<=chushou_qiangzhi_num && $("#saleklb").val()>0){
			$(obj).val(minN);
		}
		//$(obj).val(parseInt($(obj).val()*100)/100);
	}
	function checksalenum(obj){
		var chushou_qiangzhi_num=1000000;
		var max_chushou_bi=100;
		if($('#zhiding')[0].checked){	//指定
			var min_chushou_bi=1000;
		}else{							//非指定
			var min_chushou_bi=10;
		}
		$('#saleklb').attr('min',min_chushou_bi);
		$('#saleklb').attr('placeholder',min_chushou_bi+'——'+max_chushou_bi);

		if($(obj).val()==""){
			return;
		}else if($(obj).val()<min_chushou_bi){
			$(obj).val(min_chushou_bi);
		}else if($(obj).val()>max_chushou_bi){
			$(obj).val(max_chushou_bi);
		}
		if($(obj).val()<=chushou_qiangzhi_num){
			var minN = 0.37;
		   $("#saleprice").val(minN);
		}
		
	}
	function ajaxgoumai(ppid){
		$.ajax({
			url:"/home/info/lksc.html",
			type:"post",
			data:{id:ppid},
			dataType:"json",
			success:function(data){
				//console.log(data);
				if(data.status==1){
					myalert = jqueryAlert({
						'content' : data.msg,
						'modal'   : true,
						'buttons' :{
							'确定' : function(){
								location.href=data.link;
							}
						}
					})
				}else{
					myalert = jqueryAlert({
						'content' : data.msg,
						'modal'   : true,
						'buttons' :{
							'确定' : function(){
								location.href=data.link;
							}
						}
					})
				}
			}
		})
	}
	function ajaxchushou(ppid, pwd, phonecode, token, authenticate){
		$.ajax({
			url:"/home/info/chushou.html",
			type:"post",
			data:{id:ppid,code:phonecode, pwd:pwd, token: token, authenticate: authenticate},
			dataType:"json",
			success:function(data){
				//console.log(data);
				if(data.status==1){
					myalert = jqueryAlert({
						'content' : data.msg,
						'modal'   : true,
						'buttons' :{
							'确定' : function(){
								location.href=data.link;
							}
						}
					})
				}else{
					myalert = jqueryAlert({
						'content' : data.msg,
						'modal'   : false,
						'buttons' :{
							'确定' : function(){
								myalert.destroy();
							}
						}
					})
				}
			}
		})
	}
	
	function code(token, authenticate){	//手机验证码-交易-含重发图形验证
		$('.boxshow').hide();
		  $.ajax({
			url:"/home/ajax/zlxgmobile.html",
			type:"POST",
			data: {token: token, authenticate: authenticate},
			dataType:"json",
			success:function(data){
				//console.log(data);
				if(data.status=='ok'){
					myypalert(data.msg, 1000);
					$("#code").html("120秒后重新发送").unbind("click").removeAttr("onclick");
					var num = 119;
					var time=setInterval(function(){
						  $("#code").html(num-- + "秒后重新发送");
						  if(num<0){
							  clearTimeout(time);
							  $("#code").html("重新发送");
						  }
					},1000);
				}else{
					myypalert(data, 3000);
				}
			}
		})
	}

	function mycode(){	//图形验证码
		tucode=jqueryAlert({
			'title'   : '请输入验证码',
			'content' : '<div class="input-group"><input id="phcode" type="text" class="form-control"><div class="input-group-addon" style="padding:0"><img src="/Home/Login/verify" height="32" onclick="this.src='+"'/Home/Login/verify?'"+'+Math.random();" alt="点击换一张" title="点击换一张"></div></div>',
			'modal'   : true,
			'width'   : '80%',
			'buttons' :{
				'取消' : function(){
					tucode.destroy();
				},
				'确定' : function(){
					tucode.destroy();
					jqueryAlert({
						'content' : '验证中...',
						'closeTime' : 500,
					})
					setTimeout(function () {
						$.ajax({
						  url:"/home/login/phcode.html",
						  type:"post",
						  data:{vercode:$("#phcode").val()},
						  dataType:"json",
						  success:function(data){
							  if(data.status==1){
								code();
							  }else{
								jqueryAlert({
									'icon'    : '/publicnew/public/alert-master/img/error.png',
									'content' : '验证码错误',
									'closeTime' : 1000,
								})
							  }
						  }
					  })
					}, 600);
						
				}
			}
		})
	}
	function codesale(){	//手机验证码-卖出-不含重发图形验证
		var nowHours = "10";
		tjiaoyi_kaishi='9';
		tjiaoyi_jiesu='20';
		if(parseInt(nowHours) < parseInt(tjiaoyi_kaishi) || parseInt(nowHours) >= parseInt(tjiaoyi_jiesu)){
			jqueryAlert({'content' : '交易时间为：'+tjiaoyi_kaishi+'点 - '+tjiaoyi_jiesu+'点'});
			$('#modalsale').modal('hide');
			return false;
		}
		$.ajax({
			url:"/index.php/home/ajax/zlxgmobile.html",
			type:"POST",
			data:"",
			dataType:"json",
			success:function(data){
				//console.log(data);
				if(data.status=='ok'){
					jqueryAlert({
						'icon'    : '/publicnew/public/alert-master/img/right.png',
						'content' : data.msg,
						'closeTime' : 1000,
					})
					$("#code").html("60秒后重新发送");
					var num=59;
					var time=setInterval(function(){
						  $("#code").html(num-- + "秒后重新发送");
						  if(num<0){
							  clearTimeout(time);
							  $("#code").html("重新发送");
						  }
					},1000);
				}else{
					jqueryAlert({
						'icon'    : '/publicnew/public/alert-master/img/error.png',
						'content' : data,
						'closeTime' : 3000,
					})
				}
			}
		})
	}
</script>
<script>
	$(function(){
		//日K线============================================
		// 数据意义：开盘(open)，收盘(close)，最低(lowest)，最高(highest)
		$('#rik').css('width',$('.tab-content').width());
		showrik();
		$('#riktab').on('click',function(){
			$('#rik').css('width',$('.tab-content').width());
			showrik();
			$(window).resize(function() {
				echarts.dispose(document.getElementById('rik'));
				echarts.dispose(document.getElementById('shifen'));
				$('#rik').css('width',$('.tab-content').width());
				showrik();
			});
		});

		$('#shifentab').on('click',function(){
			$('#shifen').css('width',$('.tab-content').width());
			showshifen();
			$(window).resize(function() {
				echarts.dispose(document.getElementById('rik'));
				echarts.dispose(document.getElementById('shifen'));
				$('#shifen').css('width',$('.tab-content').width());
				showshifen();
			});
		});
	});
	//日K线ajax获取数据
	function showrik(){
		$.ajax({
			url:"/home/ajax/getrixian.html",
			type:"post",
			data:null,
			dataType:"json",
			success:function(data){
				datarik = splitData(data);
				//console.log(datarik);
				startrix(datarik);
			},error:function(){
				console.log('没有获取到数据');
			}
		})
	}
	//日K线绘制图表
	function startrix(datarik){
		option = {
			tooltip: {
				trigger: 'axis',
				axisPointer: {
					type: 'cross'
				}
			},
			legend: {
				data: ['K线', 'MA5', 'MA10'],
				top: '5%',
			},
			grid: {
				left: '40',
				right: '20',
				bottom: '40',
				top: '40',
			},
			xAxis: {
				type: 'category',
				data: datarik.categoryData,
				scale: true,
				boundaryGap : false,
				axisLine: {onZero: false},
				splitLine: {show: false},
				splitNumber: 20,
				min: 'dataMin',
				max: 'dataMax'
			},
			yAxis: {
				scale: true,
				splitArea: {
					show: true
				}
			},
			dataZoom: [
				{
					type: 'inside',
					start: 0,
					end: 100
				},
				{
					show: true,
					type: 'slider',
					y: '90%',
					start: 0,
					end: 100
				}
			],
			series: [
				{
					name: 'K线',
					type: 'candlestick',
					data: datarik.values,
					barWidth: '50%',
				},
				{
					name: 'MA5',
					type: 'line',
					data: calculateMA(5),
					smooth: true,
					lineStyle: {
						normal: {opacity: 0.5}
					}
				},
				{
					name: 'MA10',
					type: 'line',
					data: calculateMA(10),
					smooth: true,
					lineStyle: {
						normal: {opacity: 0.5}
					}
				}

			]
		};
		var myChart = echarts.init(document.getElementById('rik'));
		myChart.setOption(option);
	}
	//时分线ajax获取数据
	function showshifen(){
		$.ajax({
			url:"/home/ajax/getshifen.html",
			type:"post",
			data:null,
			dataType:"json",
			success:function(data){
				datashifen = splitData_shifen(data);
				//console.log(datashifen);
				startshifen(datashifen);
			},error:function(){
				console.log('没有获取到数据');
			}
		})
	}
	//时分线绘制图表
	function startshifen(datashifen){
		// 基于准备好的dom，初始化echarts实例
		myChart = echarts.init(document.getElementById('shifen'));

		// 指定图表的配置项和数据
		option = {
			color: ['#675bba','#3398DB'],
			tooltip : {
				trigger: 'axis',
				axisPointer: {
					type: 'cross'
				},
				formatter: function (params) {
					var date = new Date(params[0].name);
					return date.getFullYear()+'-'+(date.getMonth()+1)+'-'+date.getDate()+' '
							+date.getHours()+':'+date.getMinutes()+':'+date.getSeconds()+'<br>'
							+'成交价：$' + params[0].value[1]+'/BTM';
				},
			},
			xAxis: {
				type: 'time',
				splitNumber:10
			},
			yAxis: {
				type : 'value',
				scale:true,	//是否是脱离 0 值比例
				boundaryGap: ['20%', '10%']	//数据最小值和最大值的延伸范围
			},
			grid: {
				left: '40',
				right: '10',
				bottom: '75',
				top: '10',
			},
			dataZoom: [
				{
					type: 'inside',
					start: 90,	//默认显示多少
					end: 100
				},
				{
					show: true,
					type: 'slider',
					start: 90,	//默认显示多少
					end: 100
				}
			],
			series: [{
				name: '时分柱',
				type: 'bar',
				data: datashifen,
				itemStyle: {
					normal: {
						show: true,
						color: '#3398DB',
						barBorderRadius: [5, 5, 0, 0],
						borderWidth: 0,
						borderWidth: 1,
						borderColor: '#fff',
					}
				},
				barWidth: '30%',	//柱子宽度
			},{
				name: '时分线',
				type: 'line',
				data: datashifen,
				smooth: true
			}]
		};

		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
	}
	//处理获取的json数据
	function splitData(rawData) {
		var categoryData = [];
		var values = []
		for (var i = 0; i < rawData.length; i++) {
			categoryData.push(rawData[i][0]);
			values.push(rawData[i][1])
		}
		return {
			categoryData: categoryData,
			values: values
		};
	}
	//处理获取的json数据
	function splitData_shifen(rawData) {
		var dataaa = [];
		for (var i = 0; i < rawData.length; i++) {
			dataaa.push({
				name:rawData[i][0],
				value:[rawData[i][0],rawData[i][1]]
			});
		}
		return dataaa;
	}
	//获取日线MA函数
	function calculateMA(dayCount) {
		var result = [];
		for (var i = 0, len = datarik.values.length; i < len; i++) {
			if (i < dayCount) {
				result.push('-');
				continue;
			}
			var sum = 0;
			for (var j = 0; j < dayCount; j++) {
				sum+= datarik.values[i - j][1]*1;
			}
			result.push(sum / dayCount);
		}
		return result;
	}
	//指定买家
	function zhiding_change(){
		//console.log($('#zhiding')[0].checked);
		if($('#zhiding')[0].checked){
			$('#zhiding_name').attr("readonly",false);
		}else{
			$('#zhiding_name').attr("readonly",true).val('');
		}
		checksalenum($('#saleklb'));
	}
</script>

<div id="ascrail2000" class="nicescroll-rails" style="width: 7px; z-index: 999999; cursor: default; position: fixed; top: 45px; left: 0px; height: 920px; display: none; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 7px; height: 0px; background-color: rgb(0, 0, 0); background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 7px; z-index: 999999; top: 913px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 7px; width: 0px; background-color: rgb(0, 0, 0); background-clip: padding-box; border-radius: 0px; left: 0px;"></div></div><div id="ascrail2001" class="nicescroll-rails" style="padding-left: 2px; padding-right: 2px; width: 11px; z-index: 999999; background: rgba(0, 0, 0, 0.1); cursor: default; position: absolute; top: 0px; left: 1909px; height: 875px; opacity: 0.4;"><div style="position: relative; top: 0px; float: right; width: 7px; height: 681px; background-color: rgb(0, 0, 0); background-clip: padding-box; border-radius: 7px;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails" style="height: 7px; z-index: 999999; background: rgba(0, 0, 0, 0.1); top: 868px; left: 0px; position: absolute; opacity: 0.4; cursor: default; display: none; width: 1909px;"><div style="position: relative; top: 0px; height: 7px; width: 1920px; background-color: rgb(0, 0, 0); background-clip: padding-box; border-radius: 7px;"></div></div></body></html>